{
  "run_root": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612",
  "prompt_count": 11,
  "prompts": [
    "init a repo and make homepage for agent lab expermients",
    "make a timer app",
    "make a calculator app",
    "make dark theme switcher page",
    "make a todo list app",
    "make a weather card demo",
    "make a music player mockup",
    "make a habit tracker",
    "make a notes app",
    "make a password strength checker",
    "make a simple drawing pad"
  ],
  "runs": [
    {
      "prompt": "init a repo and make homepage for agent lab expermients",
      "slug": "01-init-a-repo-and-make-homepage-for-agent-lab-expermients",
      "run_dir": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612/runs/01-init-a-repo-and-make-homepage-for-agent-lab-expermients",
      "source_proxy_status": "GO",
      "behavior_truth_label": "PASS",
      "reason_codes": [],
      "files": [
        "index.html"
      ],
      "html_paths": [
        "index.html"
      ]
    },
    {
      "prompt": "make a timer app",
      "slug": "02-make-a-timer-app",
      "run_dir": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612/runs/02-make-a-timer-app",
      "source_proxy_status": "GO",
      "behavior_truth_label": "PASS",
      "reason_codes": [],
      "files": [
        "index.html",
        "script.js",
        "styles.css"
      ],
      "html_paths": [
        "index.html"
      ]
    },
    {
      "prompt": "make a calculator app",
      "slug": "03-make-a-calculator-app",
      "run_dir": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612/runs/03-make-a-calculator-app",
      "source_proxy_status": "GO",
      "behavior_truth_label": "PASS",
      "reason_codes": [],
      "files": [
        "index.html",
        "script.js",
        "styles.css"
      ],
      "html_paths": [
        "index.html"
      ]
    },
    {
      "prompt": "make dark theme switcher page",
      "slug": "04-make-dark-theme-switcher-page",
      "run_dir": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612/runs/04-make-dark-theme-switcher-page",
      "source_proxy_status": "GO",
      "behavior_truth_label": "PASS",
      "reason_codes": [],
      "files": [
        "dark-theme-switcher.html",
        "dark-theme.css",
        "dark-theme.js"
      ],
      "html_paths": [
        "dark-theme-switcher.html"
      ]
    },
    {
      "prompt": "make a todo list app",
      "slug": "05-make-a-todo-list-app",
      "run_dir": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612/runs/05-make-a-todo-list-app",
      "source_proxy_status": "GO",
      "behavior_truth_label": "PASS",
      "reason_codes": [],
      "files": [
        "index.html",
        "script.js",
        "styles.css"
      ],
      "html_paths": [
        "index.html"
      ]
    },
    {
      "prompt": "make a weather card demo",
      "slug": "06-make-a-weather-card-demo",
      "run_dir": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612/runs/06-make-a-weather-card-demo",
      "source_proxy_status": "GO",
      "behavior_truth_label": "PASS",
      "reason_codes": [],
      "files": [
        "weather-card.css",
        "weather-card.html",
        "weather-card.js"
      ],
      "html_paths": [
        "weather-card.html"
      ]
    },
    {
      "prompt": "make a music player mockup",
      "slug": "07-make-a-music-player-mockup",
      "run_dir": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612/runs/07-make-a-music-player-mockup",
      "source_proxy_status": "EXPECTED-BLOCKED",
      "behavior_truth_label": "FAIL",
      "reason_codes": [
        "no_artifact_files"
      ],
      "files": [],
      "html_paths": []
    },
    {
      "prompt": "make a habit tracker",
      "slug": "08-make-a-habit-tracker",
      "run_dir": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612/runs/08-make-a-habit-tracker",
      "source_proxy_status": "GO",
      "behavior_truth_label": "FAIL",
      "reason_codes": [
        "habit_controls_or_state_change_missing"
      ],
      "files": [
        "habit_tracker.css",
        "habit_tracker.html",
        "habit_tracker.js"
      ],
      "html_paths": [
        "habit_tracker.html"
      ]
    },
    {
      "prompt": "make a notes app",
      "slug": "09-make-a-notes-app",
      "run_dir": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612/runs/09-make-a-notes-app",
      "source_proxy_status": "GO",
      "behavior_truth_label": "FAIL",
      "reason_codes": [
        "notes_create_edit_interaction_missing"
      ],
      "files": [
        "notes_app.md"
      ],
      "html_paths": []
    },
    {
      "prompt": "make a password strength checker",
      "slug": "10-make-a-password-strength-checker",
      "run_dir": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612/runs/10-make-a-password-strength-checker",
      "source_proxy_status": "EXPECTED-BLOCKED",
      "behavior_truth_label": "FAIL",
      "reason_codes": [
        "no_artifact_files"
      ],
      "files": [],
      "html_paths": []
    },
    {
      "prompt": "make a simple drawing pad",
      "slug": "11-make-a-simple-drawing-pad",
      "run_dir": "docs/evidence/source-proxy-general-intelligence-diagnostic-revamped-20260612/runs/11-make-a-simple-drawing-pad",
      "source_proxy_status": "EXPECTED-BLOCKED",
      "behavior_truth_label": "FAIL",
      "reason_codes": [
        "no_artifact_files"
      ],
      "files": [],
      "html_paths": []
    }
  ]
}
